{
  "name": "@stoplight/ui-kit",
  "version": "0.0.0",
  "description": "Foundational React components for the Stoplight ecosystem.",
  "keywords": [
    "react",
    "ui",
    "ui-components"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/stoplightio/ui-kit",
  "bugs": "https://github.com/stoplightio/ui-kit/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/ui-kit.git"
  },
  "license": "Apache-2.0",
  "files": [
    "**/*"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "build": "sl-scripts build && yarn build.styles",
    "build.styles": "yarn build.tw && copyfiles -u 1 \"./src/styles/**/*\" ./dist",
    "build.tw": "postcss ./scripts/build-tailwind/tailwind.css -o ./src/styles/tailwind/_base.scss -c ./sripts/tailwind-build/postcss.config.js",
    "commit": "git-cz",
    "lint": "tslint -c tslint.json 'src/**/*.ts{,x}'",
    "lint.fix": "yarn lint --fix",
    "release": "sl-scripts release",
    "release.dryRun": "sl-scripts release --dry-run --debug",
    "storybook": "start-storybook -p 9001",
    "test": "jest",
    "test.prod": "yarn lint && yarn test --coverage --no-cache --runInBand",
    "test.update": "yarn test --updateSnapshot",
    "test.watch": "yarn test --watch"
  },
  "peerDependencies": {
    "react": ">=16.11",
    "react-dom": ">=16.11"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.21.0",
    "@blueprintjs/icons": "^3.12.0",
    "@blueprintjs/select": "^3.11.2",
    "@fortawesome/fontawesome-common-types": "^0.2.25",
    "@stoplight/types": "^11.3.0",
    "classnames": "^2.2.6",
    "immer": "^5.0",
    "prismjs": "^1.17.1",
    "react-input-autosize": "^2.2.2",
    "react-scrollbars-custom": "~4.0.21",
    "react-simple-code-editor": "~0.10.0",
    "react-tabs": "^3.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "~1.8.5",
    "refractor": "^2.10.0",
    "use-immer": "~0.3.5",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7",
    "@sambego/storybook-state": "^1.3",
    "@stoplight/json": "^3.2.1",
    "@stoplight/scripts": "^5.1.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-options": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/core": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@storybook/theming": "^5.2.6",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node-sass": "^4.11.0",
    "@types/prettier": "^1.19.0",
    "@types/prismjs": "^1.16.0",
    "@types/react": "~16.9.13",
    "@types/react-dom": "~16.9.4",
    "@types/react-input-autosize": "^2.0.1",
    "@types/react-tabs": "^2.3.1",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "@types/storybook__react": "^4.0.2",
    "@types/yup": "~0.26.24",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "node-sass-package-importer": "^5.3.2",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "prettier": "^1.19.1",
    "react": "^16.11",
    "react-dom": "^16.11",
    "resolve-url-loader": "^3.1.1",
    "sass-inline-svg": "^1.2.3",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^1.1.4",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-stoplight": "^1.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "3.7.2",
    "webpack": "~4.41.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint.fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@stoplight/scripts/release"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
